CONTAINER_NAME_PREFIX=deploy_
DB_CONTAINER_NAME=${CONTAINER_NAME_PREFIX}db_1

### MYSQL related variables ###
# Host directories
MYSQL_ENTRYPOINT_DIR=./mysql/entrypoint_scripts
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONF_DIR=./mysql/conf.d

# Container directories
MYSQL_CONTAINER_ENTRYPOINT_DIR=/docker-entrypoint-initdb.d
MYSQL_CONTAINER_CONF_DIR=/etc/mysql/conf.d
MYSQL_CONTAINER_DATA_DIR=/var/lib/mysql

# DB and table related vars
MYSQL_DB_NAME=db1
MYSQL_TABLE_NAME=books
MYSQL_TABLE_C1=title
MYSQL_TABLE_C2=author

# Mysql users
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=example
MYSQL_ADMIN_USER=admin
MYSQL_ADMIN_PASSWORD=example
MYSQL_ADMIN_HOST=%
MYSQL_BE_USER=be
MYSQL_BE_PASSWORD=example
MYSQL_BE_HOST=%
MYSQL_NLP_GROUPING_USER=nlp_grouping
MYSQL_NLP_GROUPING_PASSWORD=example
MYSQL_NLP_GROUPING_HOST=%
MYSQL_NLP_RECOMMEND_USER=nlp_recommend
MYSQL_NLP_RECOMMEND_PASSWORD=example
MYSQL_NLP_RECOMMEND_HOST=%

# CSV list of books 
BOOKS_CSV=books_currated.csv
CONTAINER_BOOKS_CSV_PATH=${MYSQL_CONTAINER_ENTRYPOINT_DIR}/${BOOKS_CSV}

# NLP recommend service
NLPRECOMMEND_DATA_DIR=./nlpservices/recommend/data
NLPRECOMMEND_CONTAINER_DATA_DIR=/nlprecommend_data
NLPRECOMMEND_CONFIG_FILE=./nlpservices/recommend/config.ini
