### Docker vars ###
CONTAINER_NAME_PREFIX=deploy_
DB_CONTAINER_NAME=deploy_db_1

# Docker hostname to use in docker-compose
MYSQL_HOST=db 
MYSQL_PORT=3306

# NLP recommend service
NLP_RECOMMEND_DATA_DIR=./nlpservices/recommend/data
NLP_RECOMMEND_CONTAINER_DATA_DIR=/nlprecommend_data
NLP_RECOMMEND_CONF_DIR=./nlpservices/recommend


### Webapp vars ###
WEBAPP_DIR=./webapp
WEBAPP_CONF_DIR=./webapp/config
WEBAPP_DEBUG=false
WEBAPP_URL=localhost
WEBAPP_KEY="base64:qb5Wp9a8lUyNnQxM6ypiG7lU0NvxqFRb+tGMwE5vjX4="
WEBAPP_CONTAINER_DATA_DIR=/var/www
WEBAPP_INITIAL_USER_NAME=admin
WEBAPP_INITIAL_USER_EMAIL=admin@example.com
WEBAPP_INITIAL_USER_PASSWORD=example

### NGINX vars ###
NGINX_DIR=./nginx
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_LOG_DIR=./nginx/log
NGINX_CONTAINER_DIR=/etc/nginx
NGINX_CONTAINER_CONFD_DIR=/etc/nginx/conf.d
NGINX_CONTAINER_LOG_DIR=/var/log/nginx

NGINX_LISTEN=80
NGINX_SERVER_NAME=localhost
NGINX_ROOT_DIR=/var/www/public


### NLP Services vars ###
NLP_SERVICE_HOST=0.0.0.0
NLP_CONTAINER_HOST=nlprecommend:5000


### MYSQL config ###
# Host directories
MYSQL_ENTRYPOINT_DIR=./mysql/entrypoint_scripts
MYSQL_DATA_DIR=./mysql/data
MYSQL_CONF_DIR=./mysql/conf.d

# Container directories
MYSQL_CONTAINER_ENTRYPOINT_DIR=/docker-entrypoint-initdb.d
MYSQL_CONTAINER_CONF_DIR=/etc/mysql/conf.d
MYSQL_CONTAINER_DATA_DIR=/var/lib/mysql

# root user
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=example

# NLP SERVICES DB
# DB and table related vars
MYSQL_NLP_SERVICES_DB=db1
MYSQL_NLP_SERVICES_TABLE_NAME=books
MYSQL_NLP_SERVICES_TABLE_C1=title
MYSQL_NLP_SERVICES_TABLE_C2=author

# Mysql users
MYSQL_NLP_SERVICES_ADMIN_USER=admin
MYSQL_NLP_SERVICES_ADMIN_PASSWORD=example
MYSQL_NLP_SERVICES_ADMIN_HOST=%
MYSQL_NLP_GROUPING_USER=nlp_grouping
MYSQL_NLP_GROUPING_PASSWORD=example
MYSQL_NLP_GROUPING_HOST=%
MYSQL_NLP_RECOMMEND_USER=nlp_recommend
MYSQL_NLP_RECOMMEND_PASSWORD=example
MYSQL_NLP_RECOMMEND_HOST=%

# WEBAPP DB
# DB and table related vars
MYSQL_WEBAPP_DB=laravel
MYSQL_WEBAPP_TABLE_NAME=books
MYSQL_WEBAPP_TABLE_C1=title
MYSQL_WEBAPP_TABLE_C2=author

# Mysql users
MYSQL_WEBAPP_ADMIN_USER=laravel_admin
MYSQL_WEBAPP_ADMIN_PASSWORD=example
MYSQL_WEBAPP_ADMIN_HOST=%
MYSQL_WEBAPP_USER=laravel
MYSQL_WEBAPP_PASSWORD=example
MYSQL_WEBAPP_HOST=%


### Other variables ###
# CSV list of books
BOOKS_CSV=training_data/books_currated.csv
CONTAINER_BOOKS_CSV_PATH=${MYSQL_CONTAINER_ENTRYPOINT_DIR}/books_currated.csv
